<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch Card</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>


<div class="whole-body">


    <div class="wincard-text">
      WIN UPTO 500₹
    </div>  

<div class="wincard">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img.jpg" alt="Avatar" id="price-img">
    </div>
    <div class="flip-card-back">
      <h1 id="cong">Congratulations</h1>
      <H2>YOU WON</H2>
      <h2 id="pricelabel"></h2>
    </div>
  </div>
</div>

</div>
<a href="https://instagram.com/ben_webhub?igshid=MzRlODBiNWFlZA== ">
<img src="https://i.ibb.co/WfGsLw0/benlogo.png" width="100px"
 height="auto"></a>


</div>
    <!-- Script -->
    <script src="app.js"></script>
  </body>
</html>
